{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureAppConfig": "Endpoint=https://olegmycpocappconfig.azconfig.io;Id=LpZs-l0-s0:5kfHMjwvDM5g7fMo1cDv;Secret=hdgLW1uOanD8JVQRUXnB5f9H8dVdQ6v/koh4lgtUD7w="
  }
  
}
